@import '../default.less';
@imageFolder: '/img/portifolio/starfield';

body{
	background-color: #000000;
	background-image: url('@{imageFolder}/starfield.gif');
	background-repeat: repeat;
	background-size: 75%;
}

.satelite{

}

.planet{
	border-radius: 50%;
	background-color: #000000;
}
