@import 'default';

body{
	overflow: hidden;
}

#content{
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 20px;
	display: inline-block;
	margin-top: 5%;
	padding:0.8em;
	text-align: left;
	width:60%;
}

h1{
	font-size: 8em;
	margin-top: 0;
}

p, li{
	font-size: 1.5em;
}

.lines{
	left:-10%;
	position: absolute;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	width: 150%;
	z-index:-1;
}

#line1{
	top:30%;
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform: rotate(30deg);
}

#line2{
	top:50%;
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	transform: rotate(-10deg);
}