//TODO: font-face imports

a{
	color: @baseLightBlue;
}

a:visited{
	border-color: @baseDarkBlue;
	color: @baseDarkBlue;
}

a:focus{
	color: @baseOrange;
	text-decoration: none;
	text-shadow: @baseLightOrange 0px 0px 3px;
	outline: none;
}

a:hover{
	color: @baseLightOrange;
}