body{
	color: #0080ff;
	font-family: 'Segoe UI', sans-serif;
	text-align: center;
}

#ie-inner-box{
	display: inline-block;
}

#browsers{
	display: inline-block;
	text-align: center;
}

.browsers{
	height: 80px;
	margin: 5px;
	width: 80px;
}

a img{
	border: none;
	text-decoration: none;
}

p{
	font-size: 1.5em;
}

h1 {
	font-size: 3em;
}