body{
	height: 240px;
	font-family: 'Segoe UI', sans-serif;
	width: 320px;
}

h1{
	font-size: 1.5em;
	color: #0080ff;
}

h2{
	font-size: 1.2em;
	color: #ff8000;
	margin: 2px;
}

a{
	text-decoration: none;

	img{
		border: none;
	}
}

img{
	width: 5em;
	height: 5em;
	margin-right: 2px;
	float: left;
	clear: both;
	vertical-align: top;
}

.time{
	color: #ff8000;
	font-size: 0.7em;
	display: block;
}

p{
	vertical-align: top;
	margin: 0;
}

.item{
	height: 8.5em;
	overflow: hidden;
	border-top: #0080ff solid thin;
}