{
	"Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso": "I'm a Computer Science studant at Universidade Federal do Mato Grosso.",
	"Atualmente, participo de um grupo de pesquisa de governo eletrônico": "At the moment, i'm working on an e-government academic research group",
	"Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript.": "I'm intrested in design, usability and games and web development. I have experience with the following programming languages: Java, C, Pascal, PHP, HTML e Javascript.",
	"Mais trabalhos podem ser vistos no meu": "More works may be seen in my",
	"Você pode me achar nas redes sociais ou por": "You can also find me at social networks or by",
	"Curriculo Lattes": "academic resumè \"Curriculo Lattes \"",
	"Acho que você achou um link morto...": "I think you found a dead link...",
	"Em construção!": "Building!",
	"Site atualmente em construção. Por favor, volte mais tarde.": "Site building. Please, come back later.",
	"Estudante de Ciência da Computação pela UFMT, intusiasta por design, usabilidade e desenvolvimento de jogos e web.": "Estudante de Ciência da Computação pela UFMT, intusiasta por design, usabilidade e desenvolvimento de jogos e web.",
	"MADCampos": "MADCampos",
	"Uou... uou... uou... você está prestes a cruzar a linha, acho que você foi longe demais...": "Uou... uou... uou... você está prestes a cruzar a linha, acho que você foi longe demais...",
	"Não acha melhor voltar agora?": "Não acha melhor voltar agora?",
	"Experimente as opções abaixo:": "Experimente as opções abaixo:",
	"Voltar para a home.": "Voltar para a home.",
	"Dar uma olhadinha no mapa do site.": "Dar uma olhadinha no mapa do site.",
	"Ir em busca de algo.": "Ir em busca de algo.",
	"404 - MADCamapos": "404 - MADCamapos",
	"Site Map - MADCampos": "Site Map - MADCampos",
	"Old Browsers @ MADCampos": "Old Browsers @ MADCampos",
	"Desculpe o transtorno!": "Desculpe o transtorno!",
	"Olá, desculpe o transtorno mas não oferecemos suporte a navegadores com recursos limitados.": "Olá, desculpe o transtorno mas não oferecemos suporte a navegadores com recursos limitados.",
	"No entanto, você pode ver as atualizações e alternativas mais comuns abaixo.": "No entanto, você pode ver as atualizações e alternativas mais comuns abaixo.",
	"Site Map @ MADCampos": "Site Map @ MADCampos",
	"Busca: \"": "Busca: \"",
	"Resultados para:": "Resultados para:",
	"404 @ MADCamapos": "404 @ MADCamapos",
	"Home": "Home",
	"Portifloio": "Portifloio",
	"Blog": "Blog",
	"β (Beta)": "β (Beta)",
	"Contato": "Contato",
	"Mapa do Site": "Mapa do Site",
	"Busca": "Busca",
	"Admin @ MADCampos": "Admin @ MADCampos",
	"Path": "Path",
	"Path for URL": "Path for URL",
	"Name": "Name",
	"Name for URL": "Name for URL",
	"Title": "Title",
	"Description for the URL": "Description for the URL",
	"Enviar": "Enviar",
	"Login @ MADCampos": "Login @ MADCampos",
	"URLs": "URLs",
	"Portifolio Item": "Portifolio Item",
	"Blog Post": "Blog Post",
	"Users": "Users",
	"Emails": "Emails",
	"Configurations": "Configurations",
	"Portifolio Itens": "Portifolio Itens",
	"Iten's name": "Iten's name",
	"Type": "Type",
	"CSS": "CSS",
	"Iten's CSS": "Iten's CSS",
	"Thumbnail": "Thumbnail",
	"Description": "Description",
	"Iten's description": "Iten's description",
	"Content": "Content",
	"Iten's content": "Iten's content",
	"Mapa do Site @ MADCampos": "Mapa do Site @ MADCampos",
	"Esta página.": "Esta página.",
	"Página inicial, contém informações e links.": "Página inicial, contém informações e links.",
	"Portifólio": "Portifólio",
	"Meu portifólio, com trabalhos e mini-projetos.": "Meu portifólio, com trabalhos e mini-projetos.",
	"Página de busca.": "Página de busca.",
	"β (beta)": "β (beta)",
	"Página de teste com experimentos feitos no site.": "Página de teste com experimentos feitos no site.",
	"Meu blog.": "Meu blog.",
	"Página de contato.": "Página de contato.",
	"Portifolio": "Portifolio",
	"Prtifólio @ MADCampos": "Prtifólio @ MADCampos",
	"500 @ MADCampos": "500 @ MADCampos",
	"Uma foto minha.": "Uma foto minha.",
	"Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso.": "Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso.",
	"Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript, e já fiz alguns trabalhos menores com Python, Fortran e Lua.": "Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript, e já fiz alguns trabalhos menores com Python, Fortran e Lua.",
	"β @ MADCampos": "β @ MADCampos",
	"Contact": "Contact",
	"Sitemap": "Sitemap",
	"MADcampos": "MADcampos",
	"Busca em MADCampos.": "Busca em MADCampos.",
	"Resultados de busca para o blog: MADCampos.": "Resultados de busca para o blog: MADCampos.",
	"Incorrect password": "Incorrect password"
}