{
	"Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso": "Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso",
	"Atualmente, participo de um grupo de pesquisa de governo eletrônico": "Atualmente, participo de um grupo de pesquisa de governo eletrônico",
	"Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript.": "Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript.",
	"Mais trabalhos podem ser vistos no meu": "Mais trabalhos podem ser vistos no meu",
	"Você pode me achar nas redes sociais ou por": "Você pode me achar nas redes sociais ou por",
	"Curriculo Lattes": "Curriculo Lattes",
	"Acho que você achou um link morto...": "Acho que você achou um link morto...",
	"Em construção!": "Em construção!",
	"Site atualmente em construção. Por favor, volte mais tarde.": "Site atualmente em construção. Por favor, volte mais tarde.",
	"Site Map - MADCampos": "Mapa do site - MADCampos",
	"Estudante de Ciência da Computação pela UFMT, intusiasta por design, usabilidade e desenvolvimento de jogos e web.": "Estudante de Ciência da Computação pela UFMT, intusiasta por design, usabilidade e desenvolvimento de jogos e web.",
	"MADCampos": "MADCampos",
	"Site Map @ MADCampos": "Site Map @ MADCampos",
	"Uou... uou... uou... você está prestes a cruzar a linha, acho que você foi longe demais...": "Uou... uou... uou... você está prestes a cruzar a linha, acho que você foi longe demais...",
	"Não acha melhor voltar agora?": "Não acha melhor voltar agora?",
	"Experimente as opções abaixo:": "Experimente as opções abaixo:",
	"Voltar para a home.": "Voltar para a home.",
	"Dar uma olhadinha no mapa do site.": "Dar uma olhadinha no mapa do site.",
	"Ir em busca de algo.": "Ir em busca de algo.",
	"404 @ MADCamapos": "404 @ MADCamapos",
	"Old Browsers @ MADCampos": "Old Browsers @ MADCampos",
	"Desculpe o transtorno!": "Desculpe o transtorno!",
	"Olá, desculpe o transtorno mas não oferecemos suporte a navegadores com recursos limitados.": "Olá, desculpe o transtorno mas não oferecemos suporte a navegadores com recursos limitados.",
	"No entanto, você pode ver as atualizações e alternativas mais comuns abaixo.": "No entanto, você pode ver as atualizações e alternativas mais comuns abaixo.",
	"Search @ MADCampos": "Search @ MADCampos",
	"Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript, e já fiz alguns trabalhos menores com Python, Fortran e Lua.": "Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript, e já fiz alguns trabalhos menores com Python, Fortran e Lua.",
	"Search:": "Search:",
	"Search Results for:": "Search Results for:",
	"Search: \"": "Search: \"",
	"Search Results for: \"": "Search Results for: \"",
	"MADcampos search": "MADcampos search",
	"Search this website.": "Search this website.",
	"Search content at www.madcampos.com": "Search content at www.madcampos.com",
	"Privacy @ MADCampos": "Privacy @ MADCampos",
	"Home": "Home",
	"Portifolio": "Portifolio",
	"Blog": "Blog",
	"Contato": "Contato",
	"Privacy Policy @ MADCampos": "Privacy Policy @ MADCampos",
	"Blog @ MADCampos": "Blog @ MADCampos",
	"Sitemap": "Sitemap",
	"Mapa do Site": "Mapa do Site",
	"β (Beta)": "β (Beta)",
	"Uma foto minha.": "Uma foto minha.",
	"Mapa do Site @ MADCampos": "Mapa do Site @ MADCampos",
	"Home do site, onde tem minhas informaç~eos pessoais.": "Home do site, onde tem minhas informaç~eos pessoais.",
	"Também conhecido como: esta página.": "Também conhecido como: esta página.",
	"Portifólio": "Portifólio",
	"Os trabalhos que eu fiz estão aqui.": "Os trabalhos que eu fiz estão aqui.",
	"Busca": "Busca",
	"Página de busca do blog.": "Página de busca do blog.",
	"Página de teste onde os experimentos estão.": "Página de teste onde os experimentos estão.",
	"Meu blog, com as coisas aleatórias que posto.": "Meu blog, com as coisas aleatórias que posto.",
	"MADcampos": "MADcampos",
	"Busca em MADCampos.": "Busca em MADCampos.",
	"Resultados de busca para o blog: MADCampos.": "Resultados de busca para o blog: MADCampos.",
	"Home do site, onde tem minhas informações pessoais.": "Home do site, onde tem minhas informações pessoais.",
	"Busca @ MADCampos": "Busca @ MADCampos",
	"Política de Privacidade": "Política de Privacidade",
	"Política de privacidade do site.": "Política de privacidade do site.",
	"Politica de Privacidade @ MADCampos": "Politica de Privacidade @ MADCampos",
	"Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso.": "Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso.",
	"Prtifólio @ MADCampos": "Prtifólio @ MADCampos",
	"Contato @ MADCampos": "Contato @ MADCampos",
	"Insira o termo de busca.": "Insira o termo de busca.",
	"Search": "Search",
	"Buscar": "Buscar",
	"Busca:": "Busca:",
	"Busca por tags": "Busca por tags",
	"Buscar no texto dos artigos": "Buscar no texto dos artigos",
	"Busca: \"": "Busca: \"",
	"Resultados para: \"": "Resultados para: \"",
	"Ler mais...": "Ler mais...",
	"Resultados para:": "Resultados para:",
	"Mais...": "Mais...",
	"Busca: ": "Busca: ",
	"Navegadores Antigos @ MADCampos": "Navegadores Antigos @ MADCampos",
	"MADCampos - Pinned Site": "MADCampos - Pinned Site",
	"Portifloio": "Portifloio",
	"undefined @ MADCampos": "undefined @ MADCampos",
	"item @ MADCampos": "item @ MADCampos",
	"test @ MADCampos": "test @ MADCampos",
	"510f3ae8e43352d417000001 @ MADCampos": "510f3ae8e43352d417000001 @ MADCampos",
	"test name4 @ MADCampos": "test name4 @ MADCampos",
	"Admin @ MADCampos": "Admin @ MADCampos",
	"Login @ MADCampos": "Login @ MADCampos",
	"Path": "Path",
	"Path for URL": "Path for URL",
	"Name": "Name",
	"Name for URL": "Name for URL",
	"Title": "Title",
	"Description for the URL": "Description for the URL",
	"Enviar": "Enviar",
	"[object Object]": {
		"info": [
			"Saved sucessfuly"
		]
	},
	"Saved sucessfuly": "Saved sucessfuly",
	"Esta página.": "Esta página.",
	"Página inicial, contém informações e links.": "Página inicial, contém informações e links.",
	"Meu portifólio, com trabalhos e mini-projetos.": "Meu portifólio, com trabalhos e mini-projetos.",
	"Página de busca.": "Página de busca.",
	"β (beta)": "β (beta)",
	"Página de teste com experimentos feitos no site.": "Página de teste com experimentos feitos no site.",
	"β MADCampos": "β MADCampos",
	"Meu blog.": "Meu blog.",
	"Página de contato.": "Página de contato.",
	"URLs": "URLs",
	"Portifolio Item": "Portifolio Item",
	"Blog Post": "Blog Post",
	"Users": "Users",
	"Emails": "Emails",
	"Configurations": "Configurations",
	"Portifolio Itens": "Portifolio Itens",
	"Iten's name": "Iten's name",
	"Type": "Type",
	"CSS": "CSS",
	"Iten's CSS": "Iten's CSS",
	"Thumbnail": "Thumbnail",
	"Description": "Description",
	"Iten's description": "Iten's description",
	"Content": "Content",
	"Iten's content": "Iten's content",
	"Incorrect password": "Incorrect password",
	"500 @ MADCampos": "500 @ MADCampos",
	"403 @ MADCamapos": "403 @ MADCamapos",
	"Portifolio @ MADCampos": "Portifolio @ MADCampos",
	"β @ MADCampos": "β @ MADCampos",
	"Contact @ MADCampos": "Contact @ MADCampos",
	"Contact": "Contact"
}