{
	"Sou estudante de ciência da Computação pela Universidade Federal do Mato Grosso": "Sou estudante de ciência da Computação pela Universidade Federal do Mato Grosso",
	"Atualmente, participo de um grupo de pesquisa de governo eletrônico": "Atualmente, participo de um grupo de pesquisa de governo eletrônico",
	"Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript.": "Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript.",
	"Mais trabalhos podem ser vistos no meu": "Mais trabalhos podem ser vistos no meu",
	"Você pode me achar nas redes sociais ou por": "Você pode me achar nas redes sociais ou por",
	"Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso": "Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso",
	"Acho que você achou um link morto...": "Acho que você achou um link morto...",
	"Em construção!": "Em construção!",
	"Site atualmente em construção. Por favor, volte mais tarde.": "Site atualmente em construção. Por favor, volte mais tarde.",
	"Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript, e já fiz alguns trabalhos menores com Python, Fortran e Lua.": "Me interesso por design, usabilidade e desenvolvimento de jogos e web. Tenho experiência com as linguagens de programação: Java, C, Pascal, PHP, HTML e Javascript, e já fiz alguns trabalhos menores com Python, Fortran e Lua.",
	"Curriculo Lattes": "Curriculo Lattes",
	"Desculpe o transtorno!": "Desculpe o transtorno!",
	"Olá, desculpe o transtorno mas não oferecemos suporte a navegadores com recursos limitados.": "Olá, desculpe o transtorno mas não oferecemos suporte a navegadores com recursos limitados.",
	"No entanto, você pode ver as atualizações e alternativas mais comuns abaixo.": "No entanto, você pode ver as atualizações e alternativas mais comuns abaixo.",
	"Estudante de Ciência da Computação pela UFMT, intusiasta por design, usabilidade e desenvolvimento de jogos e web.": "Estudante de Ciência da Computação pela UFMT, intusiasta por design, usabilidade e desenvolvimento de jogos e web.",
	"404 - MADCamapos": "404 - MADCamapos",
	"MADCampos": "MADCampos",
	"Uou... uou... uou... você está prestes a cruzar a linha, acho que você foi longe demais...": "Uou... uou... uou... você está prestes a cruzar a linha, acho que você foi longe demais...",
	"Não acha melhor voltar agora?": "Não acha melhor voltar agora?",
	"Experimente as opções abaixo:": "Experimente as opções abaixo:",
	"Voltar para a home.": "Voltar para a home.",
	"Dar uma olhadinha no mapa do site.": "Dar uma olhadinha no mapa do site.",
	"Ir em busca de algo.": "Ir em busca de algo.",
	"404 @ MADCamapos": "404 @ MADCamapos",
	"Old Browsers @ MADCampos": "Old Browsers @ MADCampos",
	"Uma foto minha.": "Uma foto minha.",
	"Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso.": "Sou estudante de Ciência da Computação pela Universidade Federal do Mato Grosso.",
	"Home": "Home",
	"Portifloio": "Portifloio",
	"Blog": "Blog",
	"β (Beta)": "β (Beta)",
	"Contato": "Contato",
	"Mapa do Site": "Mapa do Site",
	"Busca": "Busca",
	"Portifolio": "Portifolio",
	"MADCampos - Pinned Site": "MADCampos - Pinned Site",
	"Admin @ MADCampos": "Admin @ MADCampos",
	"Login @ MADCampos": "Login @ MADCampos",
	"Mapa do Site @ MADCampos": "Mapa do Site @ MADCampos",
	"Esta página.": "Esta página.",
	"Página inicial, contém informações e links.": "Página inicial, contém informações e links.",
	"Portifólio": "Portifólio",
	"Meu portifólio, com trabalhos e mini-projetos.": "Meu portifólio, com trabalhos e mini-projetos.",
	"Página de busca.": "Página de busca.",
	"β (beta)": "β (beta)",
	"Página de teste com experimentos feitos no site.": "Página de teste com experimentos feitos no site.",
	"Meu blog.": "Meu blog.",
	"Página de contato.": "Página de contato.",
	"Prtifólio @ MADCampos": "Prtifólio @ MADCampos",
	"Blog @ MADCampos": "Blog @ MADCampos",
	"β MADCampos": "β MADCampos",
	"Contato @ MADCampos": "Contato @ MADCampos",
	"Path": "Path",
	"Path for URL": "Path for URL",
	"Name": "Name",
	"Name for URL": "Name for URL",
	"Title": "Title",
	"Description for the URL": "Description for the URL",
	"Enviar": "Enviar",
	"Busca:": "Busca:",
	"Insira o termo de busca.": "Insira o termo de busca.",
	"Buscar": "Buscar",
	"Busca por tags": "Busca por tags",
	"Buscar no texto dos artigos": "Buscar no texto dos artigos",
	"Busca @ MADCampos": "Busca @ MADCampos"
}